<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="portfolio.css">
  <title>Agathe Szkola</title>
</head>

<header>
  <p><a href="homepage.html">Agathe Szkola</a></p>

  <nav>
    <a href="about.html">A Propos</a>
    <a href="projects.html">Projets</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<main>
  <section>
    <div id="bio">Logoden biniou degemer mat an penn ar bed pakad, traoñ puñs fri Kerbabu c'hoarvezout kregiñ trizek ar
      drezañ, beajourien fraoñval skouer tiegezh fest Plouneour-Menez lun. Brasparz lann stal roched eeun enez ehan
      moulañ gourc'hemenn wenodenn Roazhon deñvalijenn kelien gwern, vag Pederneg triwec'h kof dirak levrioù ar walc'h
      stur karout paper. Butuniñ peogwir arvar morzhol benveg ha merc'hed buan war, vourc'h ali ar goleiñ Tregastell
      hepken ouzhin gwez diskiant, tevel dezho stur lerenn Mor gwirionez Pempont. Ur tud servijañ c'hoazh anezhañ
      pelec'h met maneg egiston stêr araok stumm vourc'.</div>
    <img src="img/portrait.png" alt="placeholder 300x450 px">
  </section>

  <div>Mes trois derniers projets</div>

  <section>
    <div class="project">
      <img src="img/projet.png" alt="placeholder 400x200 px">
      <div class="project-title-description">
        <p class="project-title">Titre du projet</p>
        <p class="small-project-description">
          Logoden biniou degemer mat an penn ar bed pakad, traoñ puñs fri Kerbabu c'hoarvezout kregiñ trizek ar
          drezañ, beajourien fraoñval skouer tiegezh fest Plouneour-Menez lun. Brasparz lann stal roched eeun enez ehan
          moulañ gourc'hemenn wenodenn Roazhon deñvalijenn kelien gwern, vag Pederneg triwec'h kof dirak levrioù ar
          walc'h stur karout paper.
        </p>
      </div>
    </div>

    <div class="project">
      <img src="img/projet.png" alt="placeholder 400x200 px">
      <div class="project-title-description">
        <p class="project-title">Titre du projet</p>
        <p class="small-project-description">
          Logoden biniou degemer mat an penn ar bed pakad, traoñ puñs fri Kerbabu c'hoarvezout kregiñ trizek ar
          drezañ, beajourien fraoñval skouer tiegezh fest Plouneour-Menez lun. Brasparz lann stal roched eeun enez ehan
          moulañ gourc'hemenn wenodenn Roazhon deñvalijenn kelien gwern, vag Pederneg triwec'h kof dirak levrioù ar
          walc'h stur karout paper.
        </p>
      </div>
    </div>

    <div class="project">
      <img src="img/projet.png" alt="placeholder 400x200 px">
      <div class="project-title-description">
        <p class="project-title">Titre du projet</p>
        <p class="small-project-description">
          Logoden biniou degemer mat an penn ar bed pakad, traoñ puñs fri Kerbabu c'hoarvezout kregiñ trizek ar
          drezañ, beajourien fraoñval skouer tiegezh fest Plouneour-Menez lun. Brasparz lann stal roched eeun enez ehan
          moulañ gourc'hemenn wenodenn Roazhon deñvalijenn kelien gwern, vag Pederneg triwec'h kof dirak levrioù ar
          walc'h stur karout paper.
        </p>
      </div>
    </div>
  </section>
</main>

<body>

</body>

</html>